{
	"name": "nextjs-express-turborepo",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"dev:client": "turbo dev --filter client",
		"dev:server": "turbo dev --filter server",
		"format": "turbo format",
		"lint": "turbo lint"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.4.1",
		"@repo/biome": "workspace:*",
		"@repo/typescript": "workspace:*",
		"turbo": "latest"
	},
	"packageManager": "pnpm@8.9.0"
}
